# Ice_and_Fire-Fabric

./: build.gradle  gradle.properties  settings.gradle
src/main/java/com/github/alexthe666/iceandfire/: CommonProxy.java  IceAndFire.java
src/main/java/com/github/alexthe666/iceandfire/api/event/: DragonFireDamageWorldEvent.java  DragonFireEvent.java  GenericGriefEvent.java  RenderPodiumItemEvent.java
src/main/java/com/github/alexthe666/iceandfire/block/: BlockBurntTorchWall.java  BlockDragonBone.java  BlockDragonScales.java  BlockDragonforgeBricks.java  BlockDragonforgeCore.java  BlockDragonforgeInput.java  BlockDreadPortal.java  BlockDreadSpawner.java  BlockEggInIce.java  BlockElementalFlower.java  BlockGoldPile.java  BlockJar.java  BlockLectern.java  BlockMyrmexCocoon.java  BlockPixieHouse.java  BlockSeaSerpentScales.java  IafBlockRegistry.java
src/main/java/com/github/alexthe666/iceandfire/client/: ClientProxy.java  IafClientSetup.java  IafKeybindRegistry.java
src/main/java/com/github/alexthe666/iceandfire/client/gui/: GuiDragon.java  GuiDragonForge.java  GuiHippocampus.java  GuiHippogryph.java  GuiLectern.java  GuiMyrmexAddRoom.java  GuiMyrmexStaff.java  GuiPodium.java  IceAndFireMainMenu.java
src/main/java/com/github/alexthe666/iceandfire/client/model/: ModelDragonEgg.java
src/main/java/com/github/alexthe666/iceandfire/config/: DefaultBiomes.java
src/main/java/com/github/alexthe666/iceandfire/datagen/: AtlasGenerator.java  DataGenerators.java  IafBiomeModifierSerializers.java  IafBiomeTagGenerator.java  IafRecipes.java  RegistryDataGenerator.java
src/main/java/com/github/alexthe666/iceandfire/entity/: EntityAmphithere.java  EntityAmphithereArrow.java  EntityChainTie.java  EntityCockatrice.java  EntityCockatriceEgg.java  EntityCyclops.java  EntityCyclopsEye.java  EntityDeathWorm.java  EntityDeathWormEgg.java  EntityDragonArrow.java  EntityDragonBase.java  EntityDragonCharge.java  EntityDragonEgg.java  EntityDragonFireCharge.java  EntityDragonIceCharge.java  EntityDragonLightningCharge.java  EntityDragonPart.java  EntityDragonSkull.java  EntityDreadBeast.java  EntityDreadGhoul.java  EntityDreadHorse.java  EntityDreadKnight.java  EntityDreadLich.java  EntityDreadLichSkull.java  EntityDreadMob.java  EntityDreadQueen.java  EntityDreadScuttler.java  EntityDreadThrall.java  EntityFireDragon.java  EntityGhost.java  EntityGhostSword.java  EntityGorgon.java  EntityHippocampus.java  EntityHippogryph.java  EntityHippogryphEgg.java  EntityHydra.java  EntityHydraArrow.java  EntityHydraBreath.java  EntityHydraHead.java  EntityIceDragon.java  (+26 more)
src/main/java/com/github/alexthe666/iceandfire/enums/: EnumBestiaryPages.java  EnumDragonArmor.java  EnumSeaSerpent.java  EnumSkullType.java
src/main/java/com/github/alexthe666/iceandfire/event/: ClientEvents.java  PlayerRenderEvents.java  ServerEvents.java
src/main/java/com/github/alexthe666/iceandfire/fabric/: FabricClientUtils.java  FabricUtils.java
src/main/java/com/github/alexthe666/iceandfire/inventory/: IafContainerRegistry.java
src/main/java/com/github/alexthe666/iceandfire/item/: BlockItemWithRender.java  DragonSteelOverrides.java  DragonSteelTier.java  IafItemRegistry.java  IafTabRegistry.java  ItemAlchemySword.java  ItemAmphithereArrow.java  ItemAmphithereMacuahuitl.java  ItemBestiary.java  ItemBlindfold.java  ItemCannoli.java  ItemChain.java  ItemCockatriceScepter.java  ItemCopperArmor.java  ItemCyclopsEye.java  ItemDeathwormArmor.java  ItemDeathwormGauntlet.java  ItemDragonArmor.java  ItemDragonArrow.java  ItemDragonEgg.java  ItemDragonHorn.java  ItemDragonScales.java  ItemDragonSkull.java  ItemDragonsteelArmor.java  ItemGeneric.java  ItemGhostSword.java  ItemGorgonHead.java  ItemHippocampusSlapper.java  ItemHippogryphEgg.java  ItemHippogryphSword.java  ItemHydraArrow.java  ItemHydraHeart.java  ItemModArmor.java  ItemModAxe.java  ItemModHoe.java  ItemModPickaxe.java  ItemModShovel.java  ItemModSword.java  ItemMyrmexEgg.java  ItemMyrmexSwarm.java  (+15 more)
src/main/java/com/github/alexthe666/iceandfire/message/: MessageDaytime.java  MessageDeathWormHitbox.java  MessageDragonControl.java  MessageDragonSetBurnBlock.java  MessageDragonSyncFire.java  MessageGetMyrmexHive.java  MessageHandler.java  MessageHippogryphArmor.java  MessageMultipartInteract.java  MessageMyrmexSettings.java  MessagePlayerHitMultipart.java  MessageSetMyrmexHiveNull.java  MessageSirenSong.java  MessageSpawnParticleAt.java  MessageStartRidingMob.java  MessageSwingArm.java  MessageSyncPath.java  MessageSyncPathReached.java  MessageUpdateDragonforge.java  MessageUpdateLectern.java  MessageUpdatePixieHouse.java  MessageUpdatePixieHouseModel.java  MessageUpdatePixieJar.java  MessageUpdatePodium.java
src/main/java/com/github/alexthe666/iceandfire/misc/: IafDamageRegistry.java  IafSoundRegistry.java
src/main/java/com/github/alexthe666/iceandfire/mixin/: ItemPropertiesAccessor.java
src/main/java/com/github/alexthe666/iceandfire/pathfinding/: NodeProcessorDeathWorm.java  PathNavigateDeathWormSand.java
src/main/java/com/github/alexthe666/iceandfire/recipe/: DragonForgeRecipe.java  IafBannerPatterns.java  IafRecipeRegistry.java  IafRecipeSerializers.java
src/main/java/com/github/alexthe666/iceandfire/world/: IafFeatureBiomeModifier.java  IafMobSpawnBiomeModifier.java  IafPlacementFilterRegistry.java  IafProcessors.java  IafStructureTypes.java  IafWorldRegistry.java
src/main/resources/: fabric.mod.json  iceandfire.accesswidener  iceandfire.mixins.json
src/main/resources/data/c/tags/items/: armors.json  bones.json  boots.json  bows.json  chestplates.json  eggs.json  gems.json  helmets.json  leggings.json  nuggets.json  ores.json  silver_ingots.json  storage_blocks.json  tools.json  tridents.json
src/main/resources/data/forge/tags/items/: feathers.json  string.json
src/main/resources/data/forge/tags/items/gems/: amethyst.json  diamond.json  emerald.json
src/main/resources/data/forge/tags/items/glass/: colorless.json
src/main/resources/data/forge/tags/items/ingots/: iron.json
src/main/resources/data/forge/tags/items/rods/: wooden.json
(+86 files in other folders)
